<html>
  <head>
    <title>Challenge Exercise</title>
  </head>
  <style>

/* div{
  font-family: Arial;

}
.head{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  width: 400px;
  box-shadow: 0 0 5px rgba(0,0,0,0.24);
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.first{
  color: rgb(120, 120, 120);
  font-size: 14px;
  margin-bottom: 20px;
}
.email{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}
.profile-enov{
  margin-bottom: 20px;
}

.profile{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  object-fit: cover;
}

.second{
 flex: 1;
}

.second-email{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
}

.email-name{
font-size: 18px;
font-weight: bold;

}

.email-time{
  font-size: 14px;
  color: rgb(120, 120, 120);

}
.third-subj{
  font-weight: bold;
  margin-bottom: 5px;

}
.four-message{
  color: rgb(120, 120, 120);

} */

div {
  font-family: Arial;
}

.container {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  width: 400px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  margin-top: 20px;
  margin-left: 20px;
}

.inbox-label {
  font-size: 14px;
  color: rgb(120, 120, 120);
  margin-bottom: 20px;
}

.email {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.sender-picture-container {
  margin-right: 10px;
}

.sender-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
}

.email-content {
  flex: 1;
}

.email-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
}

.sender-name {
  font-size: 18px;
  font-weight: bold;
}

.send-time {
  font-size: 14px;
  color: rgb(120, 120, 120);
}

.subject {
  font-weight: bold;
  margin-bottom: 5px;
}

.message {
  color: rgb(120, 120, 120);
}

  </style>
  <body>
  <!-- <div class="head">
<div class="first">
<p>All INBOXES</p>
</div>
<div class="email">
  <div class="profile-enov">
    <img class="Profile" src="tumbnail/cat.jpg" alt="cat">
  </div>
  

<div class="second">
<div class="second-email">
<div class="email-name">Chewy Promotions</div>
<div class="email-time">4:58 PM</div>
</div>
<div class="third-subj"> Biggest sales of the year!</div>
<div class="four-message">Hey there! We're writing to tell you about our...
</div> 
</div>
</div>
</div> -->

<div class="container">
  <div class="inbox-label">ALL INBOXES</div>
  <div class="email">
    <div class="sender-picture-container">
      <img class="sender-picture" src="tumbnail/cat.jpg">
    </div>
    <div class="email-content">
      <div class="email-header">
        <div class="sender-name">Chewy Promotions</div>
        <div class="send-time">4:58 PM</div>
      </div>
      <div class="subject">
        Biggest sales of the year!
      </div>
      <div class="message">
        Hey there! We're writing to tell you about our...
      </div>
    </div>
    
  </div>


  <div class="email">
    <div class="sender-picture-container">
      <img class="sender-picture" src="tumbnail/dog.jpg">
    </div>
    <div class="email-content">
      <div class="email-header">
        <div class="sender-name">Best Buy</div>
        <div class="send-time">12:32 PM</div>
      </div>
      <div class="subject">
      Your Best Buy eReceipt
      </div>
      <div class="message">
        Thank you for shopping at Best Buy, here is...
      </div>
    </div>

</div>

<div class="email">
  <div class="sender-picture-container">
    <img class="sender-picture" src="tumbnail/cat.jpg">
  </div>
  <div class="email-content">
    <div class="email-header">
      <div class="sender-name">Muhammad Khaliq</div>
      <div class="send-time">10:00 PM</div>
    </div>
    <div class="subject">
      Respected Advisor for need advice
    </div>
    <div class="message">
      Assalam o alaikum student thank u for contacting ...
    </div>




















    
</div>

















  </body>
</html>