<html>
  <head>
    <title>Notification Bar</title>
  </head>
  <style>
    div{
      font-family: Arial;
    }
    .container {
      border-width: 1px;
      border-style: solid;
      border-color: gray;
      width: 300px;
      border-radius: 5px;
    }
    .flexbox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
    }
    .notification {
      background-color: rgb(49, 109,245);
      color: white;
      border-radius: 20px;
      font-size: 12px;
      font-weight: bold;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-right: 10px;
    }

    
  </style>
  <body>
    <div class="container">
    <div class="flexbox">
      <div>Home</div>
      <div class="notification">10</div>
    </div>

    <div class="flexbox">
      <div>Notification</div>
      <div class="notification">14</div>
    </div>
    <div class="flexbox">
      <div>Message</div>
      <div class="notification">8</div>
    </div>

    </div>
  </body>
</html>