<html>
  <head>
    <title>
      Div element
    </title>
    <style>
      .bg{
    
        background-color: red;
        width: 200px;
        height: 200px;
        margin-bottom: 30px;
      }
      .bga{
        background-color: green;
        width: 200px;
        height: 200px;
        border-radius: 150px;
        /* object-position: center; */
        margin-bottom: 20px;
      }
      .design{
        /* border: 5px; */
        border-style: solid;
        background-color: rgb(204, 126, 126);
        /* display: block; */
        border-width: 1px;
        padding-bottom: 12px;
        width: 200px;
        padding-left: 12px;
        padding-buttom: 20px;
        margin-bottom: 10px;



      }

      .DV {
        background-color: rgb(33, 33, 33);

    width: 285px;
    margin-top: 0;
  margin-bottom: 0;
    /* margin-bottom: 40px;
        /* margin-bottom: 40px; */
        padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;

      }
      .ms{
        font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    /* color: white;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px; */
      }
      .msu{
        font-family: Arial;
        color: rgb(160, 160, 160);

      }
    </style>
  </head>
  <body>
    <div class="bg">
      saqure shape of a traingle
    </div>
    <div class="bga">
      <!-- circular shape of a circle -->
    </div>
    <div class="design">
      <p>Satisfied with our services</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="DV">
      <p class="ms">INSTALL YOUTUBE MUSIC</p>
      <P class="msu">ADD YOUTUBE MUSIC TO YOUR DESKTOP FOR QUICK AND EASY ACCESS</P>
    </div>
  </body>
</html>