<html>
  <head>
    <title>
      Discord
    </title>
  </head>
  <style>
    body{
      height: 3000px;
    }
    div{
      font-family: Arial;
    }
    .siderbar-1{
        background-color: rgb(33, 33, 33);
        position: fixed;
        top: 0;
        bottom: 0;
        left:0;
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
    }
    .picture{
      width: 50px;
      border-radius: 25px;
      height: 50px;
      object-fit: cover;
      margin-bottom: 10px;
    }
    .sidebar-2{
      background-color: rgb(55, 55, 55);
      position: fixed;
      left: 70px;
      top: 0;
      bottom: 0;
      width: 150px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
    .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .name{
      color: white;
      font-size: 14px;
    }
    .new{
      color: rgb(150, 150, 150);
      font-size: 25px;
    }
    .chanel{
      color: rgb(150, 150, 150);
      font-size: 16px;
    
    }
  </style>
  <body>
  <div>
    <div class="sidebar-1">
      <img class="picture" src="tumbnail/balti.JPG" alt="boys">
    </div>
    <div>
      <img class="picture" src="tumbnail/dog.jpg" alt="dog">
    </div>
    <div>
      <img class="picture" src="tumbnail/cat.jpg" alt="cat">
    </div>
  </d iv>
  <div class="sidebar-2">
    <div class="header">
      <div class="name">INFO</div>
      <div class="new">+</div>
    </div>
    <div class="chanel"># new-videos</div>
    <div class="chanel" ># update</div>
    <div class="chanel"># faq</div>

  </div>
  </body>
</html>